상권_상주인구,소득소비,집객시설, 상권배후지_상주인구,소득소비,집객시설 데이터 파악 및 각 변수별 상관계수파악

In [6]:
import pandas as pd

-상권_상주인구

In [3]:
dataset1=pd.read_csv('상주인구_상권.csv',index_col=0)
dataset1

,남성 상주인구 수,여성 상주인구 수,연령대 10 상주인구 수,연령대 20 상주인구 수,연령대 30 상주인구 수,연령대 40 상주인구 수,연령대 50 상주인구 수,연령대 60 이상 상주인구 수,남성연령대 10 상주인구 수,남성연령대 20 상주인구 수,...,남성연령대 60 이상 상주인구 수,여성연령대 10 상주인구 수,여성연령대 20 상주인구 수,여성연령대 30 상주인구 수,여성연령대 40 상주인구 수,여성연령대 50 상주인구 수,여성연령대 60 이상 상주인구 수,총 가구 수,아파트 가구 수,비 아파트 가구 수
총 상주인구 수,,,,,,,,,,,,,,,,,,,,,
1002,537,465,45,271,232,169,134,151,23,122,...,81,22,149,100,68,56,70,826,0,826
3663,1871,1792,426,547,432,470,762,1026,213,297,...,489,213,250,189,216,387,537,1707,0,1707
1940,1001,939,202,254,198,245,400,641,104,146,...,292,98,108,91,110,183,349,967,0,967
2415,1285,1130,302,308,290,337,454,724,169,170,...,362,133,138,119,155,223,362,1224,0,1224
2403,1173,1230,452,314,279,407,393,558,228,165,...,234,224,149,129,209,195,324,1056,0,1056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1940,941,999,352,265,228,373,283,439,180,142,...,204,172,123,126,205,138,235,759,12,747
534,262,272,82,58,59,117,74,144,48,28,...,54,34,30,26,61,31,90,258,0,258
3337,1627,1710,618,526,399,567,569,658,311,295,...,295,307,231,198,312,299,363,1273,112,1161
680,335,345,92,53,69,109,114,243,47,28,...,108,45,25,36,46,58,135,349,49,300
1211,574,637,214,173,110,230,199,285,111,95,...,124,103,78,54,132,109,161,436,0,436

In [5]:
corr=dataset1.corr(method='pearson')
print(corr)

                    남성 상주인구 수  여성 상주인구 수  연령대 10 상주인구 수  연령대 20 상주인구 수  \
남성 상주인구 수            1.000000   0.990024       0.931592       0.905204
여성 상주인구 수            0.990024   1.000000       0.944875       0.897266
연령대 10 상주인구 수        0.931592   0.944875       1.000000       0.767750
연령대 20 상주인구 수        0.905204   0.897266       0.767750       1.000000
연령대 30 상주인구 수        0.941984   0.947178       0.862054       0.921172
연령대 40 상주인구 수        0.982242   0.986153       0.968711       0.847520
연령대 50 상주인구 수        0.972845   0.966967       0.929394       0.806782
연령대 60 이상 상주인구 수     0.952852   0.949207       0.877652       0.794012
남성연령대 10 상주인구 수      0.930183   0.941278       0.997805       0.763888
남성연령대 20 상주인구 수      0.911823   0.888359       0.772980       0.987300
남성연령대 30 상주인구 수      0.945722   0.937699       0.843858       0.931677
남성연령대 40 상주인구 수      0.988357   0.980675       0.948923       0.859632
남성연령대 50 상주인구 수      0.966475   0.950600       0.907449       0.799777
남성연령대 60 이상 상주인구 수   0.952165   0.943055       0.871171       0.790263
여성연령대 10 상주인구 수      0.928650   0.944176       0.997562       0.768173
여성연령대 20 상주인구 수      0.877475   0.884533       0.744598       0.988454
여성연령대 30 상주인구 수      0.924231   0.943771       0.869395       0.896338
여성연령대 40 상주인구 수      0.964144   0.979846       0.977227       0.824923
여성연령대 50 상주인구 수      0.969248   0.972968       0.941094       0.805442
여성연령대 60 이상 상주인구 수   0.949717   0.950571       0.879564       0.794006
총 가구 수               0.975562   0.965457       0.847430       0.956196
아파트 가구 수             0.318713   0.317859       0.393856       0.239581
비 아파트 가구 수           0.966736   0.956518       0.830009       0.953615

                    연령대 30 상주인구 수  연령대 40 상주인구 수  연령대 50 상주인구 수  \
남성 상주인구 수                0.941984       0.982242       0.972845
여성 상주인구 수                0.947178       0.986153       0.966967
연령대 10 상주인구 수            0.862054       0.968711       0.929394
연령대 20 상주인구 수            0.921172       0.847520       0.806782
연령대 30 상주인구 수            1.000000       0.924029       0.865506
연령대 40 상주인구 수            0.924029       1.000000       0.968243
연령대 50 상주인구 수            0.865506       0.968243       1.000000
연령대 60 이상 상주인구 수         0.832503       0.935028       0.973600
남성연령대 10 상주인구 수          0.859175       0.966059       0.928363
남성연령대 20 상주인구 수          0.898814       0.848943       0.818368
남성연령대 30 상주인구 수          0.993640       0.915213       0.864208
남성연령대 40 상주인구 수          0.928312       0.994153       0.967447
남성연령대 50 상주인구 수          0.848523       0.955699       0.994666
남성연령대 60 이상 상주인구 수       0.828917       0.929822       0.974656
여성연령대 10 상주인구 수          0.860993       0.966904       0.926066
여성연령대 20 상주인구 수          0.920703       0.826112       0.776645
여성연령대 30 상주인구 수          0.992423       0.920234       0.854357
여성연령대 40 상주인구 수          0.908504       0.993902       0.957370
여성연령대 50 상주인구 수          0.873105       0.970583       0.995143
여성연령대 60 이상 상주인구 수       0.832213       0.935670       0.968952
총 가구 수                   0.953457       0.936499       0.919729
아파트 가구 수                 0.331121       0.336242       0.305664
비 아파트 가구 수               0.943195       0.925501       0.910975

                    연령대 60 이상 상주인구 수  남성연령대 10 상주인구 수  남성연령대 20 상주인구 수  ...  \
남성 상주인구 수                   0.952852         0.930183         0.911823  ...
여성 상주인구 수                   0.949207         0.941278         0.888359  ...
연령대 10 상주인구 수               0.877652         0.997805         0.772980  ...
연령대 20 상주인구 수               0.794012         0.763888         0.987300  ...
연령대 30 상주인구 수               0.832503         0.859175         0.898814  ...
연령대 40 상주인구 수               0.935028         0.966059         0.848943  ...
연령대 50 상주인구 수               0.973600         0.928363         0.818368  ...
연령대 60 이상 상주인구 수            1.000000         0.875869         0.804005  ...
남성연령대 10 상주인구 수             0.875869         1.000000         0.770363  ...
남성연령대 20 상주인구 수             0.804005         0.770363         1.000000  ...
남성연령대 30 상주인구 수             0.834137         0.841538         0.918229  ...
남성연령대 40 상주인구 수             0.939436         0.946521         0.865868  ...
남성연령대 50 상주인구 수             0.968237         0.906635         0.815416  ...
남성연령대 60 이상 상주인구 수          0.997402         0.869862         0.801935  ...
여성연령대 10 상주인구 수             0.875362         0.990752         0.772066  ...
여성연령대 20 상주인구 수             0.765696         0.739640         0.951829  ...
여성연령대 30 상주인구 수             0.818634         0.865948         0.864582  ...
여성연령대 40 상주인구 수             0.919242         0.974353         0.821415  ...
여성연령대 50 상주인구 수             0.969033         0.939866         0.813045  ...
여성연령대 60 이상 상주인구 수          0.998250         0.877398         0.802582  ...
총 가구 수                      0.915955         0.844571         0.948884  ...
아파트 가구 수                    0.252358         0.395268         0.238655  ...
비 아파트 가구 수                  0.911577         0.826981         0.946247  ...

                    남성연령대 60 이상 상주인구 수  여성연령대 10 상주인구 수  여성연령대 20 상주인구 수  \
남성 상주인구 수                     0.952165         0.928650         0.877475
여성 상주인구 수                     0.943055         0.944176         0.884533
연령대 10 상주인구 수                 0.871171         0.997562         0.744598
연령대 20 상주인구 수                 0.790263         0.768173         0.988454
연령대 30 상주인구 수                 0.828917         0.860993         0.920703
연령대 40 상주인구 수                 0.929822         0.966904         0.826112
연령대 50 상주인구 수                 0.974656         0.926066         0.776645
연령대 60 이상 상주인구 수              0.997402         0.875362         0.765696
남성연령대 10 상주인구 수               0.869862         0.990752         0.739640
남성연령대 20 상주인구 수               0.801935         0.772066         0.951829
남성연령대 30 상주인구 수               0.832656         0.842294         0.922462
남성연령대 40 상주인구 수               0.936894         0.946947         0.833348
남성연령대 50 상주인구 수               0.972528         0.903996         0.765940
남성연령대 60 이상 상주인구 수            1.000000         0.868411         0.760434
여성연령대 10 상주인구 수               0.868411         1.000000         0.746286
여성연령대 20 상주인구 수               0.760434         0.746286         1.000000
여성연령대 30 상주인구 수               0.812805         0.868897         0.905418
여성연령대 40 상주인구 수               0.911380         0.975614         0.808753
여성연령대 50 상주인구 수               0.966993         0.937918         0.779136
여성연령대 60 이상 상주인구 수            0.991397         0.877669         0.767042
총 가구 수                        0.914289         0.846416         0.940547
아파트 가구 수                      0.256569         0.390497         0.234796
비 아파트 가구 수                    0.909530         0.829257         0.938081

                    여성연령대 30 상주인구 수  여성연령대 40 상주인구 수  여성연령대 50 상주인구 수  \
남성 상주인구 수                  0.924231         0.964144         0.969248
여성 상주인구 수                  0.943771         0.979846         0.972968
연령대 10 상주인구 수              0.869395         0.977227         0.941094
연령대 20 상주인구 수              0.896338         0.824923         0.805442
연령대 30 상주인구 수              0.992423         0.908504         0.873105
연령대 40 상주인구 수              0.920234         0.993902         0.970583
연령대 50 상주인구 수              0.854357         0.957370         0.995143
연령대 60 이상 상주인구 수           0.818634         0.919242         0.969033
남성연령대 10 상주인구 수            0.865948         0.974353         0.939866
남성연령대 20 상주인구 수            0.864582         0.821415         0.813045
남성연령대 30 상주인구 수            0.972275         0.891085         0.866151
남성연령대 40 상주인구 수            0.915149         0.976185         0.963705
남성연령대 50 상주인구 수            0.831139         0.938461         0.979683
남성연령대 60 이상 상주인구 수         0.812805         0.911380         0.966993
여성연령대 10 상주인구 수            0.868897         0.975614         0.937918
여성연령대 20 상주인구 수            0.905418         0.808753         0.779136
여성연령대 30 상주인구 수            1.000000         0.914322         0.868018
여성연령대 40 상주인구 수            0.914322         1.000000         0.965893
여성연령대 50 상주인구 수            0.868018         0.965893         1.000000
여성연령대 60 이상 상주인구 수         0.820240         0.922127         0.966946
총 가구 수                     0.931078         0.910993         0.912064
아파트 가구 수                   0.335626         0.336934         0.309844
비 아파트 가구 수                 0.920033         0.899474         0.902822

                    여성연령대 60 이상 상주인구 수    총 가구 수  아파트 가구 수  비 아파트 가구 수
남성 상주인구 수                     0.949717  0.975562  0.318713    0.966736
여성 상주인구 수                     0.950571  0.965457  0.317859    0.956518
연령대 10 상주인구 수                 0.879564  0.847430  0.393856    0.830009
연령대 20 상주인구 수                 0.794006  0.956196  0.239581    0.953615
연령대 30 상주인구 수                 0.832213  0.953457  0.331121    0.943195
연령대 40 상주인구 수                 0.935670  0.936499  0.336242    0.925501
연령대 50 상주인구 수                 0.968952  0.919729  0.305664    0.910975
연령대 60 이상 상주인구 수              0.998250  0.915955  0.252358    0.911577
남성연령대 10 상주인구 수               0.877398  0.844571  0.395268    0.826981
남성연령대 20 상주인구 수               0.802582  0.948884  0.238655    0.946247
남성연령대 30 상주인구 수               0.832115  0.961283  0.322586    0.951875
남성연령대 40 상주인구 수               0.937874  0.950408  0.331591    0.940051
남성연령대 50 상주인구 수               0.960956  0.918175  0.298098    0.910024
남성연령대 60 이상 상주인구 수            0.991397  0.914289  0.256569    0.909530
여성연령대 10 상주인구 수               0.877669  0.846416  0.390497    0.829257
여성연령대 20 상주인구 수               0.767042  0.940547  0.234796    0.938081
여성연령대 30 상주인구 수               0.820240  0.931078  0.335626    0.920033
여성연령대 40 상주인구 수               0.922127  0.910993  0.336934    0.899474
여성연령대 50 상주인구 수               0.966946  0.912064  0.309844    0.902822
여성연령대 60 이상 상주인구 수            1.000000  0.913766  0.247922    0.909718
총 가구 수                        0.913766  1.000000  0.257176    0.996749
아파트 가구 수                      0.247922  0.257176  1.000000    0.178483
비 아파트 가구 수                    0.909718  0.996749  0.178483    1.000000

[23 rows x 23 columns]

-상권배후지_상주인구

In [7]:
dataset2=pd.read_csv('상주인구_상권배후지.csv',index_col=0)
dataset2

,남성_상주인구_수,여성_상주인구_수,연령대_10_상주인구_수,연령대_20_상주인구_수,연령대_30_상주인구_수,연령대_40_상주인구_수,연령대_50_상주인구_수,연령대_60_이상_상주인구_수,남성연령대_10_상주인구_수,남성연령대_20_상주인구_수,...,남성연령대_60_이상_상주인구_수,여성연령대_10_상주인구_수,여성연령대_20_상주인구_수,여성연령대_30_상주인구_수,여성연령대_40_상주인구_수,여성연령대_50_상주인구_수,여성연령대_60_이상_상주인구_수,총_가구_수,아파트_가구_수,비_아파트_가구_수
총_상주인구_수,,,,,,,,,,,,,,,,,,,,,
6033,2953,3080,1151,734,789,1092,870,1397,613,364,...,605,538,370,410,542,428,792,2683,0,2683
11533,5759,5774,2269,1427,1723,1839,1902,2373,1162,753,...,1144,1107,674,884,900,980,1229,4395,0,4395
12677,6247,6430,2302,1691,2141,1904,2049,2590,1179,859,...,1204,1123,832,1089,957,1043,1386,4928,0,4928
8423,4354,4069,1570,918,1452,1373,1266,1844,820,514,...,897,750,404,690,649,629,947,3504,0,3504
11672,5758,5914,2516,1385,1194,2099,1869,2609,1297,731,...,1242,1219,654,580,1143,951,1367,4037,0,4037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9332,4502,4830,1574,1378,1186,1598,1524,2072,807,756,...,935,767,622,629,876,799,1137,3832,187,3645
12241,5805,6436,2190,1447,1481,2314,1973,2836,1088,709,...,1187,1102,738,787,1171,989,1649,5135,2483,2652
11449,5548,5901,2066,1668,1316,2043,1954,2402,1028,921,...,1110,1038,747,679,1131,1014,1292,4345,266,4079
8409,3989,4420,1717,975,980,1635,1386,1716,821,474,...,747,896,501,530,821,703,969,3063,2560,503
5797,2803,2994,1047,846,649,997,1005,1253,528,463,...,575,519,383,339,548,527,678,2108,112,1996

In [8]:
corr=dataset2.corr(method='pearson')
print(corr)

                    남성_상주인구_수  여성_상주인구_수  연령대_10_상주인구_수  연령대_20_상주인구_수  \
남성_상주인구_수            1.000000   0.990977       0.889744       0.881278
여성_상주인구_수            0.990977   1.000000       0.905231       0.875714
연령대_10_상주인구_수        0.889744   0.905231       1.000000       0.673069
연령대_20_상주인구_수        0.881278   0.875714       0.673069       1.000000
연령대_30_상주인구_수        0.923883   0.928103       0.782686       0.901664
연령대_40_상주인구_수        0.970865   0.977692       0.955378       0.799737
연령대_50_상주인구_수        0.972604   0.963541       0.879823       0.786395
연령대_60_이상_상주인구_수     0.940618   0.934025       0.790479       0.766490
남성연령대_10_상주인구_수      0.888663   0.901832       0.998022       0.670530
남성연령대_20_상주인구_수      0.900667   0.881327       0.695746       0.987527
남성연령대_30_상주인구_수      0.925204   0.916076       0.748345       0.915983
남성연령대_40_상주인구_수      0.982052   0.978579       0.932250       0.818200
남성연령대_50_상주인구_수      0.966500   0.949389       0.862990       0.780441
남성연령대_60_이상_상주인구_수   0.941822   0.929478       0.785681       0.766133
여성연령대_10_상주인구_수      0.887079   0.904940       0.997809       0.672866
여성연령대_20_상주인구_수      0.844187   0.851379       0.637528       0.989524
여성연령대_30_상주인구_수      0.906652   0.925020       0.805864       0.870966
여성연령대_40_상주인구_수      0.947911   0.964938       0.966875       0.771593
여성연령대_50_상주인구_수      0.970304   0.968897       0.888395       0.785494
여성연령대_60_이상_상주인구_수   0.935398   0.933581       0.790887       0.763340
총_가구_수               0.959675   0.949687       0.749548       0.948975
아파트_가구_수             0.262193   0.262391       0.411370       0.141095
비_아파트_가구_수           0.868988   0.859000       0.612041       0.897441

                    연령대_30_상주인구_수  연령대_40_상주인구_수  연령대_50_상주인구_수  \
남성_상주인구_수                0.923883       0.970865       0.972604
여성_상주인구_수                0.928103       0.977692       0.963541
연령대_10_상주인구_수            0.782686       0.955378       0.879823
연령대_20_상주인구_수            0.901664       0.799737       0.786395
연령대_30_상주인구_수            1.000000       0.885283       0.839766
연령대_40_상주인구_수            0.885283       1.000000       0.950710
연령대_50_상주인구_수            0.839766       0.950710       1.000000
연령대_60_이상_상주인구_수         0.798291       0.893406       0.957410
남성연령대_10_상주인구_수          0.779575       0.952905       0.879413
남성연령대_20_상주인구_수          0.885968       0.816208       0.815722
남성연령대_30_상주인구_수          0.992217       0.866708       0.839585
남성연령대_40_상주인구_수          0.900285       0.993917       0.955701
남성연령대_50_상주인구_수          0.824328       0.940745       0.995474
남성연령대_60_이상_상주인구_수       0.798713       0.888287       0.960544
여성연령대_10_상주인구_수          0.782616       0.953898       0.876494
여성연령대_20_상주인구_수          0.896299       0.767109       0.742272
여성연령대_30_상주인구_수          0.991163       0.889908       0.825575
여성연령대_40_상주인구_수          0.859558       0.993935       0.934187
여성연령대_50_상주인구_수          0.847356       0.952228       0.995987
여성연령대_60_이상_상주인구_수       0.794355       0.893617       0.950521
총_가구_수                   0.940091       0.893027       0.901777
아파트_가구_수                 0.224881       0.315222       0.260936
비_아파트_가구_수               0.861571       0.785646       0.811861

                    연령대_60_이상_상주인구_수  남성연령대_10_상주인구_수  남성연령대_20_상주인구_수  ...  \
남성_상주인구_수                   0.940618         0.888663         0.900667  ...
여성_상주인구_수                   0.934025         0.901832         0.881327  ...
연령대_10_상주인구_수               0.790479         0.998022         0.695746  ...
연령대_20_상주인구_수               0.766490         0.670530         0.987527  ...
연령대_30_상주인구_수               0.798291         0.779575         0.885968  ...
연령대_40_상주인구_수               0.893406         0.952905         0.816208  ...
연령대_50_상주인구_수               0.957410         0.879413         0.815722  ...
연령대_60_이상_상주인구_수            1.000000         0.788363         0.792732  ...
남성연령대_10_상주인구_수             0.788363         1.000000         0.695171  ...
남성연령대_20_상주인구_수             0.792732         0.695171         1.000000  ...
남성연령대_30_상주인구_수             0.805513         0.745822         0.908969  ...
남성연령대_40_상주인구_수             0.909328         0.929652         0.837842  ...
남성연령대_50_상주인구_수             0.951132         0.862775         0.812339  ...
남성연령대_60_이상_상주인구_수          0.997017         0.784015         0.793715  ...
여성연령대_10_상주인구_수             0.789328         0.991675         0.693377  ...
여성연령대_20_상주인구_수             0.725631         0.633243         0.954451  ...
여성연령대_30_상주인구_수             0.776924         0.802179         0.846289  ...
여성연령대_40_상주인구_수             0.866664         0.964557         0.784699  ...
여성연령대_50_상주인구_수             0.955400         0.887804         0.812158  ...
여성연령대_60_이상_상주인구_수          0.997969         0.788410         0.788359  ...
총_가구_수                      0.901052         0.746831         0.948035  ...
아파트_가구_수                    0.170052         0.412052         0.162469  ...
비_아파트_가구_수                  0.840475         0.609120         0.889608  ...

                    남성연령대_60_이상_상주인구_수  여성연령대_10_상주인구_수  여성연령대_20_상주인구_수  \
남성_상주인구_수                     0.941822         0.887079         0.844187
여성_상주인구_수                     0.929478         0.904940         0.851379
연령대_10_상주인구_수                 0.785681         0.997809         0.637528
연령대_20_상주인구_수                 0.766133         0.672866         0.989524
연령대_30_상주인구_수                 0.798713         0.782616         0.896299
연령대_40_상주인구_수                 0.888287         0.953898         0.767109
연령대_50_상주인구_수                 0.960544         0.876494         0.742272
연령대_60_이상_상주인구_수              0.997017         0.789328         0.725631
남성연령대_10_상주인구_수               0.784015         0.991675         0.633243
남성연령대_20_상주인구_수               0.793715         0.693377         0.954451
남성연령대_30_상주인구_수               0.808291         0.747802         0.902342
남성연령대_40_상주인구_수               0.906632         0.931001         0.782261
남성연령대_50_상주인구_수               0.957126         0.859528         0.734092
남성연령대_60_이상_상주인구_수            1.000000         0.784078         0.724054
여성연령대_10_상주인구_수               0.784078         1.000000         0.639314
여성연령대_20_상주인구_수               0.724054         0.639314         1.000000
여성연령대_30_상주인구_수               0.774829         0.806299         0.874508
여성연령대_40_상주인구_수               0.859187         0.965183         0.742668
여성연령대_50_상주인구_수               0.955814         0.885220         0.743833
여성연령대_60_이상_상주인구_수            0.990075         0.790115         0.723672
총_가구_수                        0.900733         0.749206         0.929043
아파트_가구_수                      0.169770         0.408894         0.118405
비_아파트_가구_수                    0.840249         0.612500         0.884959

                    여성연령대_30_상주인구_수  여성연령대_40_상주인구_수  여성연령대_50_상주인구_수  \
남성_상주인구_수                  0.906652         0.947911         0.970304
여성_상주인구_수                  0.925020         0.964938         0.968897
연령대_10_상주인구_수              0.805864         0.966875         0.888395
연령대_20_상주인구_수              0.870966         0.771593         0.785494
연령대_30_상주인구_수              0.991163         0.859558         0.847356
연령대_40_상주인구_수              0.889908         0.993935         0.952228
연령대_50_상주인구_수              0.825575         0.934187         0.995987
연령대_60_이상_상주인구_수           0.776924         0.866664         0.955400
남성연령대_10_상주인구_수            0.802179         0.964557         0.887804
남성연령대_20_상주인구_수            0.846289         0.784699         0.812158
남성연령대_30_상주인구_수            0.966932         0.831763         0.842620
남성연령대_40_상주인구_수            0.894575         0.975779         0.952701
남성연령대_50_상주인구_수            0.805247         0.919597         0.982975
남성연령대_60_이상_상주인구_수         0.774829         0.859187         0.955814
여성연령대_10_상주인구_수            0.806299         0.965183         0.885220
여성연령대_20_상주인구_수            0.874508         0.742668         0.743833
여성연령대_30_상주인구_수            1.000000         0.874446         0.837887
여성연령대_40_상주인구_수            0.874446         1.000000         0.940196
여성연령대_50_상주인구_수            0.837887         0.940196         1.000000
여성연령대_60_이상_상주인구_수         0.775162         0.868942         0.950765
총_가구_수                     0.910847         0.858070         0.895101
아파트_가구_수                   0.241601         0.322509         0.266195
비_아파트_가구_수                 0.827115         0.748558         0.803530

                    여성연령대_60_이상_상주인구_수    총_가구_수  아파트_가구_수  비_아파트_가구_수
남성_상주인구_수                     0.935398  0.959675  0.262193    0.868988
여성_상주인구_수                     0.933581  0.949687  0.262391    0.859000
연령대_10_상주인구_수                 0.790887  0.749548  0.411370    0.612041
연령대_20_상주인구_수                 0.763340  0.948975  0.141095    0.897441
연령대_30_상주인구_수                 0.794355  0.940091  0.224881    0.861571
연령대_40_상주인구_수                 0.893617  0.893027  0.315222    0.785646
연령대_50_상주인구_수                 0.950521  0.901777  0.260936    0.811861
연령대_60_이상_상주인구_수              0.997969  0.901052  0.170052    0.840475
남성연령대_10_상주인구_수               0.788410  0.746831  0.412052    0.609120
남성연령대_20_상주인구_수               0.788359  0.948035  0.162469    0.889608
남성연령대_30_상주인구_수               0.799600  0.952427  0.205571    0.880061
남성연령대_40_상주인구_수               0.907467  0.917180  0.304092    0.813238
남성연령대_50_상주인구_수               0.941911  0.900942  0.253059    0.813574
남성연령대_60_이상_상주인구_수            0.990075  0.900733  0.169770    0.840249
여성연령대_10_상주인구_수               0.790115  0.749206  0.408894    0.612500
여성연령대_20_상주인구_수               0.723672  0.929043  0.118405    0.884959
여성연령대_30_상주인구_수               0.775162  0.910847  0.241601    0.827115
여성연령대_40_상주인구_수               0.868942  0.858070  0.322509    0.748558
여성연령대_50_상주인구_수               0.950765  0.895101  0.266195    0.803530
여성연령대_60_이상_상주인구_수            1.000000  0.897267  0.169520    0.836885
총_가구_수                        0.897267  1.000000  0.142771    0.947603
아파트_가구_수                      0.169520  0.142771  1.000000   -0.180888
비_아파트_가구_수                    0.836885  0.947603 -0.180888    1.000000

[23 rows x 23 columns]

-상권_소득소비

In [10]:
dataset3=pd.read_excel('소득소비_상권.xlsx',index_col=0)
dataset3

,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
월_평균_소득_금액,,,,,,,,,,,
4305934.0,8.0,5.204276e+08,129126028.0,64853632.0,37122367.0,65974602.0,88343761.0,22223650.0,14656697.0,76185341.0,21941557.0
3463885.0,7.0,2.324652e+08,54998987.0,28932090.0,17084860.0,28271372.0,40933079.0,10180461.0,6575012.0,35805283.0,9684061.0
3548020.0,7.0,1.349699e+09,336704220.0,166150296.0,98720958.0,170559024.0,227367090.0,54707608.0,39088030.0,199219764.0,57182240.0
2644953.0,6.0,7.127728e+08,205649728.0,84170011.0,51668351.0,100817261.0,111843712.0,23406627.0,22615164.0,82865155.0,29736776.0
3703145.0,7.0,8.847016e+08,221446948.0,109882417.0,64738346.0,111988892.0,149822911.0,37478670.0,25606895.0,126544371.0,37192149.0
...,...,...,...,...,...,...,...,...,...,...,...
2738996.0,6.0,2.610705e+09,719044027.0,309668608.0,172130484.0,343513658.0,399311220.0,81646412.0,78256295.0,394418290.0,112715866.0
2454275.0,6.0,2.233502e+09,602589622.0,273641316.0,156144875.0,298946436.0,367418483.0,88302845.0,65033162.0,287127147.0,94298309.0
2377027.0,5.0,1.852874e+09,525723559.0,219603615.0,126050307.0,256188971.0,294226964.0,61633999.0,54723606.0,235690735.0,79032108.0
2459152.0,6.0,1.881897e+09,521115964.0,223526874.0,126199665.0,258202413.0,302651851.0,63186010.0,55728487.0,252255529.0,79030464.0
2915084.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
corr=dataset3.corr(method='pearson')
print(corr)

              소득_구간_코드    지출_총금액  식료품_지출_총금액  의류_신발_지출_총금액  생활용품_지출_총금액  \
소득_구간_코드      1.000000 -0.111648   -0.153069     -0.099887    -0.097895
지출_총금액       -0.111648  1.000000    0.993799      0.999073     0.997192
식료품_지출_총금액   -0.153069  0.993799    1.000000      0.989933     0.989381
의류_신발_지출_총금액 -0.099887  0.999073    0.989933      1.000000     0.997702
생활용품_지출_총금액  -0.097895  0.997192    0.989381      0.997702     1.000000
의료비_지출_총금액   -0.154296  0.994230    0.998973      0.990343     0.988246
교통_지출_총금액    -0.086212  0.995537    0.982456      0.994641     0.994102
여가_지출_총금액    -0.070020  0.990092    0.974906      0.992567     0.992838
문화_지출_총금액    -0.120683  0.994026    0.991405      0.995190     0.993680
교육_지출_총금액    -0.056157  0.984034    0.960833      0.986431     0.978975
유흥_지출_총금액    -0.102942  0.997522    0.988717      0.999038     0.995926

              의료비_지출_총금액  교통_지출_총금액  여가_지출_총금액  문화_지출_총금액  교육_지출_총금액  \
소득_구간_코드       -0.154296  -0.086212  -0.070020  -0.120683  -0.056157
지출_총금액          0.994230   0.995537   0.990092   0.994026   0.984034
식료품_지출_총금액      0.998973   0.982456   0.974906   0.991405   0.960833
의류_신발_지출_총금액    0.990343   0.994641   0.992567   0.995190   0.986431
생활용품_지출_총금액     0.988246   0.994102   0.992838   0.993680   0.978975
의료비_지출_총금액      1.000000   0.984114   0.976933   0.989086   0.962992
교통_지출_총금액       0.984114   1.000000   0.991191   0.981888   0.986139
여가_지출_총금액       0.976933   0.991191   1.000000   0.980284   0.980130
문화_지출_총금액       0.989086   0.981888   0.980284   1.000000   0.974209
교육_지출_총금액       0.962992   0.986139   0.980130   0.974209   1.000000
유흥_지출_총금액       0.988527   0.991456   0.987404   0.996968   0.985605

              유흥_지출_총금액
소득_구간_코드      -0.102942
지출_총금액         0.997522
식료품_지출_총금액     0.988717
의류_신발_지출_총금액   0.999038
생활용품_지출_총금액    0.995926
의료비_지출_총금액     0.988527
교통_지출_총금액      0.991456
여가_지출_총금액      0.987404
문화_지출_총금액      0.996968
교육_지출_총금액      0.985605
유흥_지출_총금액      1.000000

-상권배후지_소득소비

In [13]:
dataset4=pd.read_excel('소득소비_상권배후지.xlsx',index_col=0)
dataset4

,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
월_평균_소득_금액,,,,,,,,,,,
2729716,6,7501923026,2151712515,888933146,553108402,1067767035,1166698759,261418507,233074790,865027157,314182715
3355209,7,11842475922,3099929654,1428912815,849935987,1555173516,1968536418,440069908,348552899,1651824332,499540393
3338064,7,6179246740,1683952466,733874296,430168476,826003935,976992453,213755800,182240005,871685006,260574303
2416795,5,5235197988,1501033989,616414129,374450525,756011966,807825584,183610620,160542222,621093249,214215704
2956757,6,4803914725,1364476852,574723444,344562961,659910597,734715693,163371736,152451762,605566880,204134800
...,...,...,...,...,...,...,...,...,...,...,...
3355245,7,10480102168,2702974167,1259814094,733686903,1349226472,1740517387,376895498,305711381,1569422542,441853724
4925972,9,10828981523,2440776408,1357821501,847072765,1217271948,1938999228,485447345,318930250,1765572106,457089972
4839505,8,10573001959,2400266781,1302676115,804638128,1132716460,1802008374,416531117,312494580,1952199582,449470822
3126202,7,7588403485,1968064770,909705378,545863933,987683052,1269357482,290167019,220925865,1083629461,313006525
3276452,7,11038024794,2758053650,1331892881,799060966,1359812211,1845972684,417953915,325757992,1741317717,458202778

In [14]:
corr=dataset4.corr(method='pearson')
print(corr)

              소득_구간_코드    지출_총금액  식료품_지출_총금액  의류_신발_지출_총금액  생활용품_지출_총금액  \
소득_구간_코드      1.000000 -0.138888   -0.225858     -0.124707    -0.130958
지출_총금액       -0.138888  1.000000    0.981693      0.997665     0.991449
식료품_지출_총금액   -0.225858  0.981693    1.000000      0.970945     0.965237
의류_신발_지출_총금액 -0.124707  0.997665    0.970945      1.000000     0.994553
생활용품_지출_총금액  -0.130958  0.991449    0.965237      0.994553     1.000000
의료비_지출_총금액   -0.222255  0.982560    0.997660      0.971597     0.963118
교통_지출_총금액    -0.078348  0.989823    0.952368      0.989085     0.986207
여가_지출_총금액    -0.084149  0.974516    0.929875      0.982120     0.984278
문화_지출_총금액    -0.185775  0.984682    0.976106      0.987335     0.984824
교육_지출_총금액    -0.012779  0.961375    0.899700      0.966367     0.949550
유흥_지출_총금액    -0.126152  0.994411    0.969242      0.997712     0.990627

              의료비_지출_총금액  교통_지출_총금액  여가_지출_총금액  문화_지출_총금액  교육_지출_총금액  \
소득_구간_코드       -0.222255  -0.078348  -0.084149  -0.185775  -0.012779
지출_총금액          0.982560   0.989823   0.974516   0.984682   0.961375
식료품_지출_총금액      0.997660   0.952368   0.929875   0.976106   0.899700
의류_신발_지출_총금액    0.971597   0.989085   0.982120   0.987335   0.966367
생활용품_지출_총금액     0.963118   0.986207   0.984278   0.984824   0.949550
의료비_지출_총금액      1.000000   0.956750   0.934138   0.970166   0.902895
교통_지출_총금액       0.956750   1.000000   0.980118   0.957913   0.968078
여가_지출_총금액       0.934138   0.980118   1.000000   0.952432   0.952371
문화_지출_총금액       0.970166   0.957913   0.952432   1.000000   0.933341
교육_지출_총금액       0.902895   0.968078   0.952371   0.933341   1.000000
유흥_지출_총금액       0.968412   0.982286   0.970036   0.991511   0.963807

              유흥_지출_총금액
소득_구간_코드      -0.126152
지출_총금액         0.994411
식료품_지출_총금액     0.969242
의류_신발_지출_총금액   0.997712
생활용품_지출_총금액    0.990627
의료비_지출_총금액     0.968412
교통_지출_총금액      0.982286
여가_지출_총금액      0.970036
문화_지출_총금액      0.991511
교육_지출_총금액      0.963807
유흥_지출_총금액      1.000000

-상권_집객시설

In [16]:
dataset5=pd.read_excel('b.xlsx',index_col=0)
dataset5

        관공서_수  은행_수  의료기관_수  교육기관_수  상점_수  극장_수  숙박_시설_수  교통기관_수
집객시설_수
23        NaN   NaN       6       1     0   NaN      NaN       5
1         NaN   NaN       0       0     0   NaN      NaN       0
2         NaN   NaN       0       0     0   NaN      NaN       0
1         NaN   NaN       0       0     0   NaN      NaN       0
11        NaN   NaN       0       1     0   NaN      NaN       5
...       ...   ...     ...     ...   ...   ...      ...     ...
5         NaN   NaN       1       0     0   NaN      NaN       0
10        NaN   NaN       3       0     0   NaN      1.0       1
3         NaN   NaN       0       1     1   NaN      NaN       1
2         NaN   NaN       0       0     0   NaN      NaN       2
13        NaN   NaN       0       0     0   NaN      NaN      12

[20963 rows x 8 columns]

In [17]:
corr=dataset5.corr(method='pearson')
print(corr)

            관공서_수      은행_수    의료기관_수    교육기관_수      상점_수      극장_수   숙박_시설_수  \
관공서_수    1.000000  0.161663  0.105761  0.037052  0.105043  0.292254 -0.064351
은행_수     0.161663  1.000000  0.084998 -0.022163  0.051801 -0.090391  0.037799
의료기관_수   0.105761  0.084998  1.000000  0.174153  0.107557 -0.100710  0.051713
교육기관_수   0.037052 -0.022163  0.174153  1.000000  0.014804  0.048487  0.003037
상점_수     0.105043  0.051801  0.107557  0.014804  1.000000 -0.034796 -0.013142
극장_수     0.292254 -0.090391 -0.100710  0.048487 -0.034796  1.000000  0.533648
숙박_시설_수 -0.064351  0.037799  0.051713  0.003037 -0.013142  0.533648  1.000000
교통기관_수   0.145743  0.031163  0.391193  0.175366  0.072291  0.324992  0.131955

           교통기관_수
관공서_수    0.145743
은행_수     0.031163
의료기관_수   0.391193
교육기관_수   0.175366
상점_수     0.072291
극장_수     0.324992
숙박_시설_수  0.131955
교통기관_수   1.000000

-상권배후지_집객시설

In [19]:
dataset6=pd.read_excel('a.xlsx',index_col=0)
dataset6

        관공서_수  은행_수  의료기관_수  교육기관_수  상점  극장_수  숙박_시설_수  교통기관_수
집객시설_수
85        3.0   2.0      12       4   0   NaN      NaN      15
35        1.0   1.0       5       2   0   NaN      NaN      16
55        2.0   1.0       4      21   0   NaN      NaN      13
26        2.0   NaN       0       1   0   NaN      NaN      10
80        3.0   1.0      13       0   1   NaN      1.0      17
...       ...   ...     ...     ...  ..   ...      ...     ...
47        1.0   2.0       1       8   0   NaN      1.0      29
28        3.0   1.0       1       4   0   2.0      NaN      15
71        1.0   1.0      11       2   1   1.0      9.0      15
68        2.0   3.0       8      11   0   3.0      3.0      21
14        1.0   1.0       0       1   0   NaN      1.0      10

[21800 rows x 8 columns]

In [20]:
corr=dataset6.corr(method='pearson')
print(corr)

            관공서_수      은행_수    의료기관_수    교육기관_수        상점      극장_수   숙박_시설_수  \
관공서_수    1.000000  0.260291  0.194511  0.058525  0.070671  0.209436  0.111281
은행_수     0.260291  1.000000  0.405503 -0.005131  0.129921  0.098043  0.255555
의료기관_수   0.194511  0.405503  1.000000  0.048280  0.240725 -0.100919  0.193834
교육기관_수   0.058525 -0.005131  0.048280  1.000000 -0.014646  0.069350  0.141689
상점       0.070671  0.129921  0.240725 -0.014646  1.000000 -0.056322  0.058361
극장_수     0.209436  0.098043 -0.100919  0.069350 -0.056322  1.000000  0.243230
숙박_시설_수  0.111281  0.255555  0.193834  0.141689  0.058361  0.243230  1.000000
교통기관_수   0.268416  0.177536  0.395268  0.152308  0.156877  0.106543  0.169182

           교통기관_수
관공서_수    0.268416
은행_수     0.177536
의료기관_수   0.395268
교육기관_수   0.152308
상점       0.156877
극장_수     0.106543
숙박_시설_수  0.169182
교통기관_수   1.000000